<html>
    
        
    <link rel="shortcut icon" type="image/gif" href="cute-s1.gif">

<body>
    
    <title>DBR</title>
    
     <audio autoplay controls loop src="Peggy%20Gou%20-%20Starry%20Night-%5Bonlinevideoconverter.com%5D.mp3">
  
    </audio>
 
    
    <div class="Save-the-date">
        
</div>
    
            
    
     <a href="more-info.html">  
<img class="sterni1" src="cute-sterni-dunkelblau.gif">
    </a>
    
    
    <a href="Line-up.html">
    <img class=disco src="Disco-Ball-PNG-HD-Isolated.png">
    </a>
    
    <a href="secret%20location.html">
    <img class=sun src="Daubner-Sonne.gif"/>
    </a>
   

    
   <style>
       body {
           background-color: #76D0FF;
       }
       
           audio{
           width: 150px;
           margin-top: 80vh;
           position: absolute;   
           
       }
       
       
       .Save-the-date {
    background-image: url(save-t-d.gif);
           height: 100vh;
           background-size:contain;
           background-repeat: no-repeat;
           background-position: center center;
           margin: 0;
           padding: 0;

       }
       
    .sterni1{
           
           width: 15vh;
           right: 35vh;
        top: 49vh;
           position: absolute;
          
           
       }
       
       .disco {
           
           width: 7vh;
           position: fixed;
           bottom: 37vh;
           right: 68vh;
           opacity: 70%;
       }
       
      .sun {
          width: 26vh;
          position: fixed; 
          top: 33px;
          left: 2px;
          right: 15px
          
       }
       
    </style> 
    
    </body>
</html>
