<!DOCTYPE html>
<html>

   
    <body>

        <h1>more to come</h1>
        
        <p class="subtitle"> <a href="index.html"> home</a> </p>

<style>
    
           @font-face {
    font-family: "pusabregular";
    src: url('PUSAB___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
    
        
  body { 
    margin: 0;
    font-family: "pusabregular";
min-height: 100vh;
    display: grid;
    place-content: center;
    text-align: center;
  
    background-image:url(bacckgground.gif);
  
}

h1{
font-size: clamp(1rem, 3vw+ 1rem,4rem);
    position: relative;
 font-family: "pusabregular";
color:#D988EA;
    position: relative;
    
}      
    h1::before,
    h1::after { 
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        
    }
    
    @keyframes typewriter {
        to{left: 100%};
      
        
    }
    
    h1::before {
        background: pink;
        animation:
            typewriter 5s forwards;
            
    }
    
    .subtitle{
        
        color: aliceblue;
        font-size: 1rem;
        font-weight: 400;
        opacity: 0;
        transform: translateY(3rem);
        animation: Fadein 2s ease forwards;
         animation-delay: 5s;
    }   
    @keyframes Fadein {
        to {
            opacity: 1;
             transform: translateY(0)
        }
        
        
    }x
    
        </style>
     


    </body>
</html>
